# bat, <player name>, <runs>, <balls>, <4s>, <6s>
# ball, <player name>, <runs>, <overs>, <wickets>

#CSK
bat,Devon Conway,1,6,0,0
bat,Ruturaj Gaikwad,92,50,4,9
bat,Moeen Ali,23,17,4,1
bat,Ben Stokes,7,6,1,0
bat,Ambati Rayudu,12,12,0,1
bat,Shivam Dube Shami,19,18,0,1
bat,Ravindra Jadeja Shankar,1,2,0,0
bat,Mahendra Singh Dhoni,14,7,1,0
bat,Mitchell Santner,1,3,0,0
ball,Mohammed Shami,29,4.0,2
ball,Hardik Pandya,28,3.0,0
ball,Josh Little,41,4.0,1
ball,Rashid Khan,26,4.0,2
ball,Alzarri Joseph,33,4.0,2
ball,Yash Dayal,14,1.0,0

#GT
bat,Wriddhiman Saha,25,16,2,2
bat,Shubman Gill,63,36,6,3
bat,Sai Sudharsan,22,17,3,0
bat,Hardik Pandya,8,11,0,0
bat,Vijay Shankar,27,21,2,1
bat,Rahul Tewatia,15,14,1,1
bat,Rashid Khan,10,3,1,1
ball,Deepak Chahar,29,4.0,0
ball,Tushar Deshpande,51,3.2,1
ball,Rajvardhan Hangargekar,36,4.0,3
ball,Mitchell Santner,32,4.0,0
ball,Ravindra Jadeja,28,4.0,1