Team 1,RR
Team 2,DC
bat,Yashasvi Jaiswal,60,31,11,1
bat,Jos Buttler,79,51,11,1
bat,Sanju Samson,0,4,0,0
bat,Riyan Parag,7,11,0,0
bat,Shimron Hetmyer,39,21,1,4
bat,Dhruv Jurel,8,3,0,1
bat,Prithvi Shaw,0,3,0,0
bat,David Warner,65,55,7,0
bat,Manish Pandey,0,1,0,0
bat,Rilee Rossouw,14,12,2,0
bat,Lalit Yadav,38,24,5,0
bat,Axar Patel,2,6,0,0
bat,Rovman Powell,2,2,0,0
bat,Abishek Porel,7,9,1,0
bat,Kuldeep Yadav,3,7,0,0
bat,Anrich Nortje,0,1,0,0
bat,Mukesh Kumar,1,1,0,0
bowl,Khaleel Ahmed,31,2.0,0
bowl,Anrich Nortje,44,4.0,0
bowl,Mukesh Kumar,36,4.0,2
bowl,Axar Patel,38,4.0,0
bowl,Kuldeep Yadav,31,4.0,1
bowl,Rovman Powell,18,2.0,1
bowl,Trent Boult,29,4.0,3
bowl,Sandeep Sharma,20,4.0,1
bowl,Ravichandran Ashwin,25,4.0,2
bowl,Jason Holder,28,3.0,0
bowl,Yuzvendra Chahal,27,4.0,3
bowl,Murugan Ashwin,11,1.0,0
man_of_the_match,Yashasvi Jaiswal