Team 1,CSK
Team 2,LSG
bat,Ruturaj Gaikwad,57,31,3,4
bat,Devon Conway,47,29,5,2
bat,Shivam Dube,27,16,1,3
bat,Moeen Ali,19,13,3,0
bat,Ben Stokes,8,8,1,0
bat,Ambati Rayadu,27,14,2,2
bat,Ravindra Jadeja,3,6,0,0
bat,M S Dhoni,12,3,0,2
bat,Mitchell Santner,1,1,0,0
bat,KL Rahul,20,18,2,0
bat,Kyle Mayers,53,22,8,2
bat,Deepak Hooda,2,6,0,0
bat,Krunal Pandya,9,9,0,1
bat,Marcus Stoinis,21,18,0,1
bat,Nicholas Pooran,32,18,2,3
bat,Ayush Badoni,23,18,0,0
bat,Krishnappa Goutham,17,11,0,1
bat,Mark Wood,10,3,1,1
bowl,Kyle Mayers,16,2.0,0
bowl,Avesh Khana,39,3.0,1
bowl,Krunal Pandya,21,2.0,0
bowl,Krishnappa Goutham,20,1.0,0
bowl,Mark Wood,49,4.0,3
bowl,Yash Thakur,36,4.0,0
bowl,Ravi Bishnoi,28,4.0,3
bowl,Deepak Chahar,55,4.0,0
bowl,Ben Stokes,18,1.0,0
bowl,Tushar Deshpande,45,4.0,2
bowl,Moeen Ali,26,4.0,4
bowl,Mitchell Santner,21,4.0,1
bowl,Rajvardhan Hangargekar,24,2.0,0
bowl,Ravindra Jadeja,14,1.0,0
man_of_the_match, Moeen Ali