Team 1,RR
Team 2,PBKS
bat,Prabhsimran Singh,60,34,7,3
bat,Shikhar Dhawan,86,56,9,3
bat,Bhanuka Rajapaksa,1,1,0,0
bat,Jitesh Sharma,27,16,2,1
bat,Sikandar Raza,1,2,0,0
bat,Shahrukh Khan,11,10,1,0
bat,Sam Curran,1,2,0,0
bat,Yashasvi Jaiswal,11,8,1,1
bat,Ravichandran Ashwin,0,4,0,0
bat,Jos Buttler,19,11,1,1
bat,Sanju Samson,42,25,5,1
bat,Devdutt Padikkal,21,26,1,0
bat,Riyan Parag,20,12,1,2
bat,Shimron Hetmyer,36,18,1,3
bat,Dhruv Jurel,32,15,3,2
bat,Jason Holder,1,1,0,0
bowl,Trent Boult,38,4.0,0
bowl,KM Asif,54,4.0,0
bowl,Ravichandran Ashwin,25,4.0,1
bowl,Jason Holder,29,4.0,2
bowl,Yuzvendra Chahal,50,4.0,1
man_of_the_match,Nathan Ellis
