Team 1,RR
Team 2, SRH
bat,Yashasvi Jaiswal,54,37,9,0
bat,Jos Butler,54,22,7,3
bat,Sanju Sampson,55,32,3,4
bat,Devdutt Padikkal,2,5,0,0
bat,Riyan Parag,7,6,1,0
bat,Shimron Hetmeyer,22,16,1,1
bat,Ravichandran Ashwin,1,2,0,0
bat,Abishek Sharma,0,3,0,0
bat,Mayank Agarwal,27,23,3,0
bat,Rahul Tripathi,0,2,0,0
bat,Harry Brook,13,21,1,0
bat,Washington Sundar,1,5,0,0
bat,Glenn Phillips,8,6,0,1
bat,Abdul Samad,32,32,2,1
bat,Adil Rashid,18,13,1,1
bat,Bhuvaneshwar Kumar,6,10,0,0
bat,Umran Malik,19,8,1,2
bowl,Bhuvaneshwar Kumar,36,3.0,0
bowl,Fazalhaq Farooqi,41,4.0,2
bowl,Washington Sundar,32,3.0,0
bowl,T.Natrajan,23,3.0,2
bowl,Adil Rashid,33,4.0,0
bowl,Umran Malik,32,3.0,1
bowl,Trent Boult,21,4.0,2
bowl,K M Asif,15,3.0,0
bowl,Jason Holder,16,3.0,1
bowl,Ravichandran Ashwin,27,4.0,1
bowl,Yuzvendra Chahal,17,4.0,4
bowl,Navdeep Saini,34,2.0,0
man_of_the_match,Jos Butler