Team 1,RCB
Team 2,MI
bat,Virat Kohli,82,49,6,5
bat,Faf Du Plessis,73,43,5,6
bat,Dinesh Kathik,0,3,0,0
bat,Glenn Maxwell,12,3,0,2
bat,Rohit Sharma,1,10,0,0
bat,Ishan Kishan,10,13,2,0
bat,Cameron Green,5,4,1,0
bat,Suryakumar Yadav,15,16,1,0
bat,Tilak Varma,84,46,9,4
bat,Nehal Wadhera,21,13,1,2
bat,Tim David,4,7,0,0
bat,Hrithik Shokeen,5,3,1,0
bat,Arshad Khan,15,9,0,1
bowl,Jason Behrendorff,37,3.0,0
bowl,Arshad Khan,28,2.2,1
bowl,Jofar Archer,33,4.0,0
bowl,Piyush Chawla,26,4.0,0
bowl,Cameron Green,30,2.0,1
bowl,Hrithik Shokeen,17,1.0,0
bowl,Mohammed Siraj,21,4.0,1
bowl,Reece Topley,14,2.0,1
bowl,Akash Deep,29,3.0,1
bowl,Harshal Patel,43,4.0,1
bowl,Karn Sharma,32,4.0,2
bowl,Micheal Bracewell,16,2.0,1
bowl,Glenn Maxwell,16,1.0,0
man_of_the_match,Faf du Plessis