Team 1,MI
Team 2,CSK
bat,Rohit Sharma,21,13,3,1
bat,Ishan Kishan,32,21,5,0
bat,Cameron Green,12,11,1,0
bat,Suryakumar Yadav,1,2,0,0
bat,Tilak Varma,22,18,2,1
bat,Arshad Khan India,2,4,0,0
bat,Tim David,31,22,1,2
bat,Tristan Stubbs,5,10,0,0
bat,Hrithik Shokeen,18,13,3,0
bat,Piyush Chawla,5,6,0,0
bat,Devon Conway,0,4,0,0
bat,Ruturaj Gaikwad,40,36,2,1
bat,Ajinkya Rahane,61,27,7,3
bat,Shivam Dube,28,26,2,1
bat,Ambati Rayudu,20,16,3,0
bowl,Deepak Chahar,10,1.0,0
bowl,Tushar Deshpande,31,3.0,2
bowl,Sisanda Magala,37,4.0,1
bowl,Mitchell Santner,28,4.0,2
bowl,Ravindra Jadeja,20,4.0,3
bowl,Dwaine Pretorius,28,4.0,0
bowl,Jason Behrendorff,24,3.0,1
bowl,Arshad Khan India,35,2.1,0
bowl,Cameron Green,20,3.0,0
bowl,Piyush Chawla,33,4.0,1
bowl,Kumar Kartikeya,24,4.0,1
bowl,Hrithik Shokeen,19,2.0,0
man_of_the_match,Ravindra Jadeja