Team 1,GT
Team 2,DC
bat,David Warner,37,32,7,0
bat,Prithvi Shaw,7,5,1,0
bat,Mitchell Marsh,4,4,1,0
bat,Sarfaraz Khan,30,34,2,0
bat,Rilee Rossouw,0,1,0,0
bat,Abishek Pore,20,11,0,2
bat,Axar Patel,36,22,2,3
bat,Aman Hakim Khan,8,8,0,1
bat,Kuldeep Yadav,1,1,0,0
bat,Anrich Nortje,4,2,1,0
bat,Wriddhiman Saha,14,7,2,1
bat,Shubman Gill,14,13,3,0
bat,Sai Sudharsan,62,48,4,2
bat,Hardik Pandya,5,4,1,0
bat,Vijay Shankar,29,23,3,0
bat,David Miller,31,16,2,2
bowl,Mohammed Shami,41,4.0,3
bowl,Josh Little,27,4.0,0
bowl,Hardik Pandya,18,3.0,0
bowl,Alzarri Joseph,29,4.0,2
bowl,Yash Dayal,12,1.0,0
bowl,Rashid Khan,31,4.0,3
bowl,Khaleel Ahmed,38,4.0,1
bowl,Mukesh Kumar,42,4.0,0
bowl,Anrich Nortje,39,4.0,2
bowl,Mitchell Marsh,24,3.1,1
bowl,Kuldeep Yadav,18,3.0,0
man_of_the_match,Sai Sudharsan
