Team 1,PBKS
Team 2,KKR
bat,Mandeep Singh,2,4,0,0
bat,Rahmanullah Gurbaz,22,16,3,1
bat,Anukul Roy,4,5,1,0
bat,Venkatesh Iyer,34,28,3,1
bat,Nitish Rana,24,17,3,1
bat,Rinku Singh,4,4,0,0
bat,Andre Russell,35,19,3,2
bat,Shardul Thakur,8,3,0,1
bat,Sunil Narine,7,2,0,1
bowl,Sam Curran,38,3.0,1
bowl,Arshdeep Singh,19,3.0,3
bowl,Nathan Ellis,27,3.0,1
bowl,Sikandar Raza,25,3.0,1
bowl,Rishi Dhawan,15,1.0,0
bowl,Rahul Chahar,12,2.0,1
bowl,Harpreet Brar,7,1.0,0
bat, Prabhsimran Singh,23,12,2,2,191.667
bat, Shikhar Dhawan,40,29,6,0,137.931
bat, Bhanuka Rajapaksa,50,32,5,2,156.250
bat, Jitesh Sharma, 21, 11, 1, 2, 190.909
bat, Sikandar Raza, 16, 13, 1, 1, 123.077
bat, Sam Curran, 26, 17, 0, 2, 152.941
bat, Shahrukh Khan, 11, 7, 2, 0, 157.143
bowl, Prabhsimran Singh,23,4.0, 0
bowl, Shikhar Dhawan,40,4.0, 1
bowl, Bhanuka Rajapaksa,50,4.0, 0
bowl, Jitesh Sharma,21,4.0, 0
bowl, Sikandar Raza,16,4.0, 0
bowl, Sam Curran,26,4.0, 0
bowl, Shahrukh Khan,11,4.0, 0
man_of_the_match, Arshdeep Singh