Team 1,LSG
Team 2,SRH
bat,Anmolpreet Singh,31,26,3,1
bat,Mayank Agarwal,8,7,1,0
bat,Rahul Tripathi,34,41,4,0
bat,Aiden Markram,0,1,0,0
bat,Harry Brook,3,4,0,0
bat,Washington Sundar,16,28,0,0
bat,Abdul Samad,21,10,1,2
bat,Adil Rashid,4,3,1,0
bat,Umran Malik,0,0,0,0
bat,Bhuvneshwar Kumar Singh,0,0,0,0
bat,Kyle Mayers,13,14,2,0
bat,KL Rahul,35,31,4,0
bat,Deepak Hooda,7,8,0,1
bat,Krunal Pandya,34,23,4,1
bat,Marcus Stoinis,10,13,2,0
bat,Romario Shepherd,0,1,0,0
bat,Nicholas Pooran,11,6,1,1
bowl,Kyle Mayers,5,1.0,0
bowl,Jaydev Unadkat,26,3.0,0
bowl,Krunal Pandya,18,4.0,3
bowl,Yash Thakur,23,3.0,1
bowl,Ravi Bishnoi,16,4.0,1
bowl,Deepak Hooda,8,1.0,0
bowl,Amit Mishra,23,4.0,2
bowl,Bhuvneshwar Kumar Singh,19,2.0,1
bowl,Washington Sundar,11,1.0,0
bowl,Fazalhaq Farooqi,13,3.0,1
bowl,Aiden Markram,14,2.0,0
bowl,Adil Rashid,23,3.0,2
bowl,T Natarajan,23,3.0,0
bowl,Umran Malik,22,2.0,1
man_of_the_match,Krunal Pandya