Team 1, KKR
Team 2,RCB
bat,Rahmanullah Gurbaz,57,44,6,3
bat,Venkatesh Iyer,3,7,0,0
bat,Mandeep Singh,0,1,0,0
bat,Nitish Rana,1,5,0,0
bat,Rinku Singh,46,33,2,3
bat,Andre Russell,0,1,0,0
bat,Shardul Thakur,68,29,9,3
bat,Sunil Narine,0,1,0,0
bat,Umesh Yadav,6,2,1,0
bat,Virat Kohli,21,18,3,0
bat,Faf du Plessis,23,12,2,2
bat,Michael Bracewell,19,18,1,1
bat,Glenn Maxwell,5,7,1,0
bat,Harshal Patel,0,2,0,0
bat,Shahbaz Ahmed,1,5,0,0
bat,Dinesh Karthik,9,8,1,0
bat,Anuj Rawat,1,5,0,0
bat,David Willey,20,20,2,0
bat,Karn Sharma,1,3,0,0
bat,Akash Deep,17,8,2,1
bowl,Umesh Yadav,17,2.0,0
bowl,Tim Southee,25,2.0,0
bowl,Sunil Narine,16,4.0,2
bowl,Varun Chakravarthy,15,3.4,4
bowl,Suyash Sharma,30,4.0,3
bowl,Shardul Thakur,15,2.0,1
bowl,Mohammed Siraj,44,4.0,1
bowl,David Willey,16,4.0,2
bowl,Akash Deep,30,2.0,0
bowl,Michael Bracewell,34,3.0,34,1
bowl,Shahbaz Ahmed,6,1.0,0
bowl,Karn Sharma,26,3.0,2
bowl,Harshal Patel,38,3.0,1
man_of_the_match,Shardul Thakur
